# Make sure to use a restricted Google Cloud API key in production
GOOGLE_PLACES_API_KEY="api-key"

# Encryption keys for session management; must be at least 32 characters
# see packages/web/pages/api/constants.ts
IRON_SESSION_PASSWORD_1="session_password_at_least_32_characters"

# A Fauna secret created by running packages/stories/scripts/createGuestKey.js
FAUNA_GUEST_KEY="fauna_key_for_unauthenticated_users"

# SendGrid API Key to send transactional emails, for example to confirm a user's email address
# during sign up
SENDGRID_API_KEY="sendgrid_key_here"
